




          _____                    _____                            _____                    _____                    _____                    _____                        _____                    _____                    _____                    _____                    _____                _____                            _____                    _____                            _____                   _______                   _____                    _____                    _____                    _____          
         /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                      /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                          /\    \                  /\    \                          /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                        /::\____\                /::\    \                /::\____\                /::\    \                    /::\    \                /::\    \                /::\____\                /::\    \                /::\____\            /::\    \                        /::\____\                /::\    \                        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\                /::\    \        
       /::::|   |               /::::\    \                      /::::|   |                \:::\    \              /::::|   |               /::::\    \                   \:::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /            \:::\    \                      /::::|   |               /::::\    \                      /::::\    \             /::::::\    \             /::::\    \               \:::\    \              /::::|   |               /::::\    \       
      /:::::|   |              /::::::\    \                    /:::::|   |                 \:::\    \            /:::::|   |              /::::::\    \                   \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /              \:::\    \                    /:::::|   |              /::::::\    \                    /::::::\    \           /::::::::\    \           /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \      
     /::::::|   |             /:::/\:::\    \                  /::::::|   |                  \:::\    \          /::::::|   |             /:::/\:::\    \                   \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /                \:::\    \                  /::::::|   |             /:::/\:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \                /:::/|::|   |                   \:::\    \        /:::/|::|   |            /:::/__\:::\    \                   \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/____/                  \:::\    \                /:::/|::|   |            /:::/__\:::\    \                /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \              /:::/ |::|   |                   /::::\    \      /:::/ |::|   |           /::::\   \:::\    \                  /::::\    \      /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /::::\    \                  /::::\    \              /:::/ |::|   |           /::::\   \:::\    \              /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \            /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \                /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /::::::\    \   _____        /::::::\    \            /:::/  |::|___|______    /::::::\   \:::\    \            /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\          /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \              /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \      /:::/\:::\    \          /:::/   |::::::::\    \  /:::/\:::\   \:::\    \          /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |        /:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\            /:::/  \:::\____\/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\    /:::/  \:::\____\        /:::/    |:::::::::\____\/:::/__\:::\   \:::\____\        /:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|        \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /           /:::/    \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /        \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /        \:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/____/      /:::/    /  \/____|:::::\/:::/    /          \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/           /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/          \/____/      /:::/    /  \:::\   \:::\   \/____/          \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
             /:::/    /         |:::::::::/    /                       /:::/    /    \::::::/    /                       /:::/    /    \:::\   \:::\    \              /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\ \/____/            \::::::/    /   /:::/    /                               /:::/    /    \:::\   \:::\    \               \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/  
            /:::/    /          |::|\::::/    /                       /:::/    /      \::::/____/                       /:::/    /      \:::\   \:::\____\            /:::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /   /:::/    /                               /:::/    /      \:::\   \:::\____\               \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\    
           /:::/    /           |::| \::/____/                       /:::/    /        \:::\    \                      /:::/    /        \:::\   \::/    /            \::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /               /:::/    /    \::/    /                               /:::/    /        \:::\   \::/    /                \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /    
          /:::/    /            |::|  ~|                            /:::/    /          \:::\    \                    /:::/    /          \:::\   \/____/              \/____/                       /:::/    /          \::::::::/    /          \:::\/:::/    /               /:::/    /      \/____/                               /:::/    /          \:::\   \/____/                  \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /     
         /:::/    /             |::|   |                           /:::/    /            \:::\    \                  /:::/    /            \:::\    \                                               /:::/    /            \::::::/    /            \::::::/    /               /:::/    /                                            /:::/    /            \:::\    \                       \:::\    \                \::::/    /             \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /      
        /:::/    /              \::|   |                          /:::/    /              \:::\____\                /:::/    /              \:::\____\                                             /:::/    /              \::::/    /              \::::/    /               /:::/    /                                            /:::/    /              \:::\____\                       \:::\____\                \::/____/               \::::/    /              \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \:|   |                          \::/    /                \::/    /                \::/    /                \::/    /                                             \::/    /                \::/____/                \::/____/                \::/    /                                             \::/    /                \::/    /                        \::/    /                 ~~                      \::/____/                \::/    /                \::/    /                \::/____/        
         \/____/                  \|___|                           \/____/                  \/____/                  \/____/                  \/____/                                               \/____/                  ~~                                                \/____/                                               \/____/                  \/____/                          \/____/                                           ~~                       \/____/                  \/____/                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
